# CameraFragment

./: build.gradle
app/: build.gradle
app/src/main/java/com/github/florent37/camerafragment/sample/: CameraFragmentMainActivity.java  CameraFragmentMainActivityCustoms.java
camerafragment/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
