apply plugin: 'com.android.application'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk

        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile "com.android.support:appcompat-v7:" + project.supportVersion
    compile 'com.jakewharton:butterknife:8.8.1'
    compile project(':camerafragment')
}